Dim newname, shn, newname2 As String
Sub 工作簿生成()

Application.ScreenUpdating = False

      newname2 = InputBox("请输入汇总表工作簿的名称：")
      On Error GoTo endd
Dim iFile As String
iFile = ThisWorkbook.Path & "\" & newname2 & ".xls"
Workbooks.add
ActiveWorkbook.SaveAs iFile, True

        
        newname = InputBox("请输入数据表工作簿的名称：")
        On Error GoTo endd
 
        
       
        
     Workbooks(newname & ".xls").Activate

     For Each sh In Worksheets    '数组
     
        sh.Select
   
    If sh.Cells(4, 9).Value = "压力变送器" Then
    
  
   Call 压变列表
   
    ElseIf sh.Cells(4, 9).Value = "电磁流量计" Then
    

    
 Call 电磁列表
    
    ElseIf sh.Cells(4, 9).Value = "差压变送器(液位)" Then
    
 Call 差压液位列表
    
    ElseIf sh.Cells(4, 4).Value = "调节阀" Then
    
    
 Call 调节阀列表
     ElseIf sh.Cells(4, 4).Value = "气动切断阀" Then
    
    
 Call 开关阀列表
    
    shn = ActiveSheet.Name

    End If
Next

     Workbooks(newname2 & ".xls").Activate
'工作表排序
i% = Sheets.Count
On Error Resume Next
For Each tmp In Array("压变", "电磁", "差压液位", "调节阀", "开关阀") '工作表名
    t = Sheets(tmp).[a1]
    
    If Err = Empty Then Sheets(tmp).Move after:=Sheets(i) Else Err.Clear
Next

Call 表格汇总
Application.ScreenUpdating = True
MsgBox "新建工作薄," & vbCrLf & "完整路径及名称:" & vbCrLf & iFile
endd:
End Sub

Sub 电磁列表()

Application.ScreenUpdating = False

      Dim NewName6 As String
      
      NewName6 = "电磁"
      
      Workbooks(newname2 & ".xls").Sheets.add.Name = NewName6



Dim j9, n9, yl, i, a2, ll, fl, kh, kh2, fl2, dh, lh, lh2 As Integer


Dim arr() As Variant


n9 = 9
yl = 10 '数据源列
fl = 1  '新表列
j9 = n9  '数据源行
i = 1   '数据源非空行
ll = 0  '单个数据表页中包含几列仪表
a2 = 2  '新表行
dh = 0 '被删除行数

nei:




If n9 > 9 And n9 < 14 Then

ElseIf n9 > 14 And n9 < 21 Then
GoTo jixu

ElseIf n9 > 24 And n9 < 33 Then
GoTo jixu

ElseIf n9 > 34 And n9 < 38 Then
GoTo jixu


ElseIf n9 = 41 Then
GoTo jixu

ElseIf n9 = 42 Then
GoTo jixu


ElseIf n9 = 43 Then
GoTo ee

Else: GoTo jia
End If

jixu:

Do

  
    
Workbooks(newname2 & ".xls").Sheets(NewName6).Cells(a2, fl).Value = ActiveSheet.Cells(j9, yl).Text
    
    ll = ll + 1
    yl = yl + 6
  
    a2 = a2 + 1
   If ll Mod 3 = 0 Then
   j9 = j9 + 50
  i = i + 50
   yl = 10

   End If
   
    

 
Loop Until Application.WorksheetFunction.CountA(ActiveSheet.Rows(i)) = 0
j9 = n9
kh = a2
 i = 1
 fl2 = fl + 1
 fl = fl + 1


yl = 10
ll = 0
a2 = 2
jia:
n9 = n9 + 1

GoTo nei




ee:

 Workbooks(newname2 & ".xls").Sheets(NewName6).Activate
 '空行
 For kh2 = kh To 2 Step -1
 If Application.WorksheetFunction.CountA(Workbooks(newname2 & ".xls").Sheets(NewName6).Rows(kh2)) = 0 Then
 dh = dh + 1
 Rows(kh2).Delete
 End If
 Next kh2
 
 lh = kh - dh   '新表最终行数
 lh2 = lh + 1
 arr = Array("位号", "数量", "用途", "PID号", "管道编号", "介质", "压力", "温度", "最大流量", "正常流量", "最小流量", "量程", "公称通径", "本体材质", "衬里材质", "电极材质", "法兰标准", "法兰尺寸", "接地环材质", "输出信号", "精度", "电源", "安装形式", "仪表类型")

Range(Cells(2, fl), Cells(lh, fl)) = "电磁流量计"

 
 Range(Cells(1, 1), Cells(1, fl2)) = arr
 
 Range(Cells(1, 1), Cells(lh, fl2)).Select
 
 Call 格式整理
 
 '自动列宽
        Selection.Columns.AutoFit
        

       Workbooks(newname2 & ".xls").Sheets(NewName6).Cells(lh2, 1).Value = "总数量"
        
       Workbooks(newname2 & ".xls").Sheets(NewName6).Cells(lh2, 2).Value = Application.WorksheetFunction.Sum(Range(Cells(2, 2), Cells(lh, 2)))
        
        ' 加粗冻结 宏
        
 Range(Cells(1, 1), Cells(1, fl2)).Select

Call 首行格式

        
                Workbooks(newname & ".xls").Activate '返回数据表文件
endd:
End Sub

Sub 差压液位列表()

Application.ScreenUpdating = False

      Dim NewName6 As String
      
      NewName6 = "差压液位"
      
       Workbooks(newname2 & ".xls").Sheets.add.Name = NewName6



      
      On Error GoTo endd


Dim j9, n9, yl, i, a2, ll, fl, kh, kh2, fl2, dh, lh, lh2 As Integer



Dim arr() As Variant


n9 = 9
yl = 10 '数据源列
fl = 1  '新表列
j9 = n9  '数据源行
i = 1   '数据源非空行
ll = 0  '单个数据表页中包含几列仪表
a2 = 2  '新表行


dh = 0 '被删除行数

nei:




If n9 > 9 And n9 < 14 Then
GoTo jixu

ElseIf n9 > 14 And n9 < 18 Then
GoTo jixu

ElseIf n9 > 23 And n9 < 28 Then
GoTo jixu

ElseIf n9 > 35 And n9 < 40 Then
GoTo jixu

ElseIf n9 = 45 Then
GoTo ee

Else: GoTo jia
End If

jixu:

Do


    
Workbooks(newname2 & ".xls").Sheets(NewName6).Cells(a2, fl).Value = ActiveSheet.Cells(j9, yl).Text
    
    ll = ll + 1
    yl = yl + 6
  
    a2 = a2 + 1
   If ll Mod 3 = 0 Then
   j9 = j9 + 50
  i = i + 50
   yl = 10

   End If
   
        
  
Loop Until Application.WorksheetFunction.CountA(ActiveSheet.Rows(i)) = 0
j9 = n9
kh = a2
 i = 1
 fl2 = fl + 1
 fl = fl + 1


yl = 10
ll = 0
a2 = 2
jia:
n9 = n9 + 1

GoTo nei




ee:


Workbooks(newname2 & ".xls").Sheets(NewName6).Activate
 '空行
 For kh2 = kh To 2 Step -1
 If Application.WorksheetFunction.CountA(Workbooks(newname2 & ".xls").Sheets(NewName6).Rows(kh2)) = 0 Then
 dh = dh + 1
 Rows(kh2).Delete
 End If
 Next kh2
 
 lh = kh - dh   '新表最终行数
 lh2 = lh + 1
 arr = Array("位号", "数量", "用途", "PID号", "设备位号", "介质", "压力", "温度", "量程", "精度", "输出信号", "测量元件材质", "密封膜片材质", "法兰标准及等级", "法兰尺寸及密封面", "仪表类型")

Range(Cells(2, fl), Cells(lh, fl)) = "差压液位变送器"

 Range(Cells(1, 1), Cells(1, fl2)) = arr
 
 
 Range(Cells(1, 1), Cells(lh, fl2)).Select
 
 
 
    Call 格式整理
   
   
   
 '自动列宽
        Selection.Columns.AutoFit
        

        
                        Workbooks(newname2 & ".xls").Sheets(NewName6).Cells(lh2, 1).Value = "总数量"
        
       Workbooks(newname2 & ".xls").Sheets(NewName6).Cells(lh2, 2).Value = Application.WorksheetFunction.Sum(Range(Cells(2, 2), Cells(lh, 2)))
        ' 加粗冻结 宏
        
 Range(Cells(1, 1), Cells(1, fl2)).Select

'
Call 首行格式
        
                Workbooks(newname & ".xls").Activate '返回数据表文件
endd:
End Sub
Sub 压变列表()


Application.ScreenUpdating = False
      Dim NewName6 As String
      
      NewName6 = "压变"
      
       Workbooks(newname2 & ".xls").Sheets.add.Name = NewName6




Dim j9, n9, yl, i, a2, ll, fl, kh, kh2, fl2, dh, lh, lh2 As Integer



Dim arr() As Variant


n9 = 9
yl = 10 '数据源列
fl = 1  '新表列
j9 = n9  '数据源行
i = 1   '数据源非空行
ll = 0  '单个数据表页中包含几列仪表
a2 = 2  '新表行

dh = 0 '被删除行数

nei:


If n9 > 9 And n9 < 12 Then
GoTo jixu

ElseIf n9 > 12 And n9 < 15 Then
GoTo jixu

ElseIf n9 > 15 And n9 < 19 Then
GoTo jixu

ElseIf n9 = 22 Then
GoTo jixu

ElseIf n9 = 24 Then
GoTo jixu

ElseIf n9 = 26 Then
GoTo jixu

ElseIf n9 > 38 And n9 < 43 Then
GoTo jixu


ElseIf n9 = 45 Then
GoTo ee

Else: GoTo jia
End If

jixu:

Do


    
Workbooks(newname2 & ".xls").Sheets(NewName6).Cells(a2, fl).Value = ActiveSheet.Cells(j9, yl).Text
    
    ll = ll + 1
    yl = yl + 6
  
    a2 = a2 + 1
   If ll Mod 3 = 0 Then
   j9 = j9 + 50
  i = i + 50
   yl = 10

   End If
   
    
Loop Until Application.WorksheetFunction.CountA(ActiveSheet.Rows(i)) = 0
j9 = n9
kh = a2
 i = 1
 fl2 = fl + 1
 fl = fl + 1


yl = 10
ll = 0
a2 = 2
jia:
n9 = n9 + 1


GoTo nei




ee:
Workbooks(newname2 & ".xls").Sheets(NewName6).Activate
 '空行
 For kh2 = kh To 2 Step -1
 If Application.WorksheetFunction.CountA(Workbooks(newname2 & ".xls").Sheets(NewName6).Rows(kh2)) = 0 Then
 dh = dh + 1
 Rows(kh2).Delete
 End If
 Next kh2
 
 lh = kh - dh   '新表最终行数
 lh2 = lh + 1
 arr = Array("位号", "数量", "用途", "PID号", "管道编号", "介质", "压力", "温度", "量程", "输出信号", "测量元件材质", "密封膜片材质", "法兰标准及等级", "法兰尺寸及密封面", "仪表类型")
 
 Range(Cells(2, fl), Cells(lh, fl)) = "压力变送器"

 Range(Cells(1, 1), Cells(1, fl2)) = arr
 
 Range(Cells(1, 1), Cells(lh, fl2)).Select
  
  
   Call 格式整理
  
 '自动列宽
        Selection.Columns.AutoFit
        
                Workbooks(newname2 & ".xls").Sheets(NewName6).Cells(lh2, 1).Value = "总数量"
        
       Workbooks(newname2 & ".xls").Sheets(NewName6).Cells(lh2, 2).Value = Application.WorksheetFunction.Sum(Range(Cells(2, 2), Cells(lh, 2)))
        
        
        ' 加粗冻结 宏
        
 Range(Cells(1, 1), Cells(1, fl2)).Select
 '

Call 首行格式
        
        Workbooks(newname & ".xls").Activate
endd:
End Sub
Sub 调节阀列表()


Application.ScreenUpdating = False
      Dim NewName6 As String
      
      NewName6 = "调节阀"
      
       Workbooks(newname2 & ".xls").Sheets.add.Name = NewName6



      On Error GoTo endd


Dim j9, n9, yl, i, a2, fl, kh, kh2, fl2, dh, lh As Integer



Dim arr() As Variant


n9 = 9
yl = 5 '数据源列
fl = 1  '新表列
j9 = n9  '数据源行
i = 1   '数据源非空行

a2 = 2  '新表行
fl = 1  '新表列
emp = 0
dh = 0 '被删除行数

nei:


If n9 > 9 And n9 < 16 Then
GoTo jixu

ElseIf n9 > 16 And n9 < 20 Then
GoTo jixu

ElseIf n9 = 36 Then
GoTo jixu


ElseIf n9 = 38 Then
GoTo jixu


ElseIf n9 > 42 And n9 < 46 Then
GoTo jixu

ElseIf n9 = 46 Then
GoTo ee

Else: GoTo jia
End If

jixu:

Do

Workbooks(newname2 & ".xls").Sheets(NewName6).Cells(a2, fl).Value = ActiveSheet.Cells(j9, yl).Text
    

  
    a2 = a2 + 1

  j9 = j9 + 50
 i = i + 50

  
 
Loop Until Application.WorksheetFunction.CountA(ActiveSheet.Rows(i)) = 0

j9 = n9
kh = a2
 i = 1
 fl2 = fl + 1
 fl = fl + 1


yl = 5
ll = 0
a2 = 2
jia:
n9 = n9 + 1
GoTo nei




ee:
Workbooks(newname2 & ".xls").Sheets(NewName6).Activate
 '空行
 For kh2 = kh To 2 Step -1
 If Application.WorksheetFunction.CountA(Workbooks(newname2 & ".xls").Sheets(NewName6).Rows(kh2)) = 0 Then
 dh = dh + 1
 Rows(kh2).Delete
 End If
 Next kh2
 
 lh = kh - dh   '新表最终行数
 lh2 = lh + 1
 arr = Array("位号", "数量", "用途", "PID号", "管道编号", "管道材质", "管道规格", "介质", "温度", "压力", "阀门形式", "阀座尺寸", "阀体材质", "阀芯材质", "仪表类型")

Range(Cells(2, fl), Cells(lh, fl)) = "调节阀"

 Range(Cells(1, 1), Cells(1, fl2)) = arr
 
 Range(Cells(1, 1), Cells(lh, fl2)).Select
   
    Call 格式整理
   

 '自动列宽
        Selection.Columns.AutoFit
        
                Workbooks(newname2 & ".xls").Sheets(NewName6).Cells(lh2, 1).Value = "总数量"
        
       Workbooks(newname2 & ".xls").Sheets(NewName6).Cells(lh2, 2).Value = Application.WorksheetFunction.Sum(Range(Cells(2, 2), Cells(lh, 2)))
        
        
        ' 加粗冻结 宏
        
 Range(Cells(1, 1), Cells(1, fl2)).Select

'
Call 首行格式
        
        Workbooks(newname & ".xls").Activate
endd:
End Sub

Sub 开关阀列表()

Application.ScreenUpdating = False
      Dim NewName6 As String
      
      NewName6 = "开关阀"
      
       Workbooks(newname2 & ".xls").Sheets.add.Name = NewName6



Dim j9, n9, yl, i, a2, ll, fl, kh, kh2, fl2, dh, lh, lh2  As Integer



Dim arr() As Variant


n9 = 9
yl = 10 '数据源列
fl = 1  '新表列
j9 = n9  '数据源行
i = 1   '数据源非空行
ll = 0  '单个数据表页中包含几列仪表
a2 = 2  '新表行
fl = 1  '新表列
dh = 0 '被删除行数

nei:


If n9 > 9 And n9 < 16 Then
GoTo jixu

ElseIf n9 > 16 And n9 < 20 Then
GoTo jixu

ElseIf n9 > 23 And n9 < 28 Then
GoTo jixu


ElseIf n9 > 31 And n9 < 35 Then
GoTo jixu


ElseIf n9 = 45 Then
GoTo ee

Else: GoTo jia
End If

jixu:

Do


    
Workbooks(newname2 & ".xls").Sheets(NewName6).Cells(a2, fl).Value = ActiveSheet.Cells(j9, yl).Text
    
    
    ll = ll + 1
    yl = yl + 6
  
    a2 = a2 + 1
   If ll Mod 3 = 0 Then
   j9 = j9 + 50
  i = i + 50
   yl = 10

   End If
   
    

 
Loop Until Application.WorksheetFunction.CountA(ActiveSheet.Rows(i)) = 0

j9 = n9
kh = a2
 i = 1
 fl2 = fl + 1
 fl = fl + 1


yl = 10
ll = 0
a2 = 2
jia:
n9 = n9 + 1

GoTo nei




ee:
Workbooks(newname2 & ".xls").Sheets(NewName6).Activate
 '空行
 For kh2 = kh To 2 Step -1
 If Application.WorksheetFunction.CountA(Workbooks(newname2 & ".xls").Sheets(NewName6).Rows(kh2)) = 0 Then
 dh = dh + 1
 Rows(kh2).Delete
 End If
 Next kh2
 
 lh = kh - dh   '新表最终行数
 lh2 = lh + 1
 arr = Array("位号", "数量", "用途", "PID号", "管道编号", "管道材质", "管道规格", "介质", "压力", "温度", "阀门形式", "公称通径", "阀体材质", "阀芯材质", "法兰标准及等级", "法兰尺寸及密封面", "仪表类型")

Range(Cells(2, fl), Cells(lh, fl)) = "气动切断阀"


 Range(Cells(1, 1), Cells(1, fl2)) = arr
 
 Range(Cells(1, 1), Cells(lh, fl2)).Select
    
    Call 格式整理
  
  '自动列宽
        Selection.Columns.AutoFit
        
                Workbooks(newname2 & ".xls").Sheets(NewName6).Cells(lh2, 1).Value = "总数量"
        
       Workbooks(newname2 & ".xls").Sheets(NewName6).Cells(lh2, 2).Value = Application.WorksheetFunction.Sum(Range(Cells(2, 2), Cells(lh, 2)))
        
        
        ' 加粗冻结 宏
        
 Range(Cells(1, 1), Cells(1, fl2)).Select

'
Call 首行格式
        
        Workbooks(newname & ".xls").Activate
endd:
End Sub
Sub 序号生成()
'
' 序号 宏
'
Application.ScreenUpdating = False
   Dim i, j, k, a2, fl As Integer
   Dim x, y As String
   i = 1
   a2 = 7
   x = "调节阀"
   y = "开关阀"
   
   Sheets(2).Select
    fl = 22

nei:

 If ActiveSheet.Cells(4, 4).Text = x Then
  
fl = 13
ElseIf ActiveSheet.Cells(4, 4).Text = y Then
fl = 13
Else: fl = 22
End If
   
   Do
     i = i + 1
     ActiveSheet.Cells(a2, fl).Value = i
     a2 = a2 + 50
   
  
    
          
     
     Loop Until Application.WorksheetFunction.CountA(ActiveSheet.Rows(a2)) = 0
      a2 = 7
      
     
 
     
     If ActiveSheet.Index <> Worksheets.Count Then
         ActiveSheet.Next.Activate
          GoTo nei
       
         Else
         
nei2:


                         If ActiveSheet.Cells(4, 4).Text = x Then
  
                        fl = 15
                              ElseIf ActiveSheet.Cells(4, 4).Text = y Then
                          fl = 15
                          Else: fl = 25
                       End If
         Do
              ActiveSheet.Cells(a2, fl).Value = i
              a2 = a2 + 50
              Loop Until Application.WorksheetFunction.CountA(ActiveSheet.Rows(a2)) = 0
      a2 = 7
      
           If ActiveSheet.Index > 1 Then
         ActiveSheet.Previous.Activate
          GoTo nei2
         End If
         End If
         
         Application.ScreenUpdating = True
 
End Sub

Sub 格式整理()

Application.ScreenUpdating = False
 '格式整理
     Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    
    ' 行高 宏
'

'
    Selection.RowHeight = 22
    
    '字体设置
     With Selection.Font
        .Name = "宋体"
        .Size = 9
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = xlAutomatic
        .TintAndShade = 0
        .ThemeFont = xlThemeFontNone
    End With
 ' 居中
'

'
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
 '自动列宽
        Selection.Columns.AutoFit
        
End Sub
Sub 首行格式()

Application.ScreenUpdating = False
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent6
        .TintAndShade = 0.399975585192419
        .PatternTintAndShade = 0
    End With
    Selection.Font.Bold = True
    With ActiveWindow
        .SplitColumn = 0
        .SplitRow = 1
    End With
    ActiveWindow.FreezePanes = True
End Sub

Sub 表格汇总()



      Dim NewName6 As String

      Sheets(1).Name = "汇总表"
     

Dim j9, yl, i, a2, ll, kk, fl, kh, kh2, fl2, dh, lh, a3, lh2 As Integer
Dim arr() As Variant

yl = 1
fl = 0
j9 = 2
i = 1
ll = 0
a2 = 2

kk = 0

nei2:
Sheets(2).Activate



nei:

Do
kk = kk + 1

If ActiveSheet.Cells(1, kk).Text = "位号" And fl = 1 Then


yl = kk

ElseIf ActiveSheet.Cells(1, kk).Text = "数量" And fl = 2 Then

yl = kk

ElseIf ActiveSheet.Cells(1, kk).Text = "用途" And fl = 3 Then

yl = kk

ElseIf ActiveSheet.Cells(1, kk).Text = "温度" And fl = 4 Then

yl = kk

ElseIf ActiveSheet.Cells(1, kk).Text = "压力" And fl = 5 Then

yl = kk

ElseIf ActiveSheet.Cells(1, kk).Text = "仪表类型" And fl = 6 Then

yl = kk



End If



Loop Until ActiveSheet.Cells(1, kk).Text = ""
kk = 0

If fl = 0 Then
GoTo nx
End If


Do



    
Sheets(1).Cells(a2, fl).Value = ActiveSheet.Cells(j9, yl).Text
    
j9 = j9 + 1
a2 = a2 + 1
   
    
Loop Until ActiveSheet.Cells(j9, 1).Text = "总数量"



 

j9 = 2

     If ActiveSheet.Index <> Worksheets.Count Then
         ActiveSheet.Next.Activate
         
         GoTo nei
    End If
    
a3 = a2
nx:
a2 = 2
fl = fl + 1

j9 = 2



If fl < 7 Then
GoTo nei2
End If

Sheets(1).Activate

 arr = Array("位号", "数量", "用途", "温度", "压力", "仪表类型")
  Range(Cells(1, 1), Cells(1, 6)) = arr

  Sheets(1).Cells(a3, 1).Value = "总数量"
        
        Sheets(1).Cells(a3, 2).Value = Application.WorksheetFunction.Sum(Range(Cells(2, 2), Cells(a3, 2)))
    Range(Cells(1, 1), Cells(a3 - 1, 6)).Select
    
    Call 格式整理

       Range(Cells(1, 1), Cells(a3, 6)).Select
  
        Selection.Columns.AutoFit
        

        
        ' 加粗冻结 宏
        
 Range(Cells(1, 1), Cells(1, 6)).Select
 
    Call 首行格式
    
    End Sub
    
  


  Sub 索引表生成()
    
    Dim suu, indel As String

Application.ScreenUpdating = False

      suu = InputBox("请输入汇总表工作簿的名称：")
      On Error GoTo endd

      indel = InputBox("请输入索引表工作簿的名称：")
      On Error GoTo endd

Dim j9, j7, n9, yl, i, a2, ll, fl, kh, kh2, fl2, dh, lh, zs, zs2, lh2 As Integer

'Dim att As String

Dim arr() As Variant



dh = 2

j9 = 2

a2 = 5

fl = 3
j7 = 0

yl = 1


ll = 1



i = 0

zs = 1

     Workbooks(suu & ".xls").Activate
  
  Do
   
    zs = zs + 1
    
   Loop Until Application.WorksheetFunction.CountA(Sheets("汇总表").Rows(zs)) = 0
  '   Loop Until Workbooks(suu & ".xls").Sheets("汇总表").Cells(zs, 1) = "总数量"
    
    
    
    zs2 = zs - 1
    
    j = zs2 \ 28
    
    If zs2 Mod 28 = 0 Then
    
    j = j - 1  '需要复制次数
    
    
    End If
    
    'MsgBox j
    
    
   ' GoTo endd
   
        Workbooks(indel & ".xls").Activate
  Do

    i = i + 1
    lh = ll + 39
    lh2 = lh + 1



    Rows(ll & ":" & lh).Select
    Selection.Copy

    Rows(lh2).Select
    ActiveSheet.Paste

 
    
    Do
        
    j7 = j7 + 1
    Workbooks(indel & ".xls").Sheets(1).Cells(a2, fl).Value = Workbooks(suu & ".xls").Sheets("汇总表").Cells(j9, yl).Text
    Workbooks(indel & ".xls").Sheets(1).Cells(a2, fl + 6).Value = Workbooks(suu & ".xls").Sheets("汇总表").Cells(j9, yl + 2).Text
    Workbooks(indel & ".xls").Sheets(1).Cells(a2, fl + 16).Value = Workbooks(suu & ".xls").Sheets("汇总表").Cells(j9, yl + 5).Text
    
      '   Sheets(1).Cells(a2, fl + 6).Value = Sheets(2).Cells(j9, yl + 2).Text   '待修改
     
      
 
      
    a2 = a2 + 1
    j9 = j9 + 1
    
    Loop Until j7 Mod 28 = 0
    
     a2 = a2 + 12  '相邻索引表数据间隔
     
     ll = ll + 40
    
 
    
    

    Loop Until i = j + 1
    
 '  ActiveSheet.Rows(a2 - 37) = ""   '总数量文字删除
 For kh = 1 To a2 Step 1
 
  If ActiveSheet.Cells(kh, 3) = "总数量" Then
  
  ActiveSheet.Rows(kh) = ""
  
 End If

        Rows(ll & ":" & ll + 40).Select
        Selection.Delete

Next
endd:
Application.ScreenUpdating = True
End Sub
