Sub 热电阻2018()


      Dim NewName6 As String
      NewName6 = InputBox("请输入新工作表的名称：")
      On Error GoTo endd
Sheets.Add.Name = NewName6
      Dim YBName As String
      kvname = InputBox("请输入热电阻工作表的名称：")
      On Error GoTo endd


Dim j9, n9, yl, i, a2, ll, tt, j10, ss, zz, fl, kh, kh2, fl2, dh, lh, lh2, emp As Integer

'Dim att As String

Dim arr() As Variant



yl = 1 '数据源列
tt = 0
j9 = 12  '数据源行
i = 1   '数据源非空行
ll = 0  '单个数据表页中包含几列仪表
a2 = 2  '新表行
fl = 1  '新表列
emp = 0
dh = 0 '被删除行数

j10 = 29



nei:



Do





If Application.WorksheetFunction.CountA(Sheets(kvname).Rows(j9)) = 0 Then
    
GoTo nei2

End If
    
               Sheets(NewName6).Cells(a2, fl).Value = Sheets(kvname).Cells(j9, yl).Text
               
               
               
               Sheets(NewName6).Cells(a2, 10).Value = Sheets(kvname).Cells(j10, 12).Text
               
               
   a2 = a2 + 1
nei2:

               
               j9 = j9 + 1



tt = tt + 1
     


    
Loop Until tt Mod 14 = 0


   j10 = j10 + 50
   
    j9 = j9 + 36
    
    i = i + 50
    
    
 

 If Application.WorksheetFunction.CountA(Sheets(kvname).Rows(i)) = 0 Then

     Do
         yl = yl + 1
         
         If yl = 4 Or yl = 11 Then
         
         j9 = 12
         
         j10 = 29
         
         fl = fl + 1
         
         i = 0
         
         a2 = 2
         
         GoTo nei
         
         End If
         
    Loop Until yl = 12
    
    Else: GoTo nei
    
End If


 ' j9 = 29
  
'  a2 = 2
  
  
'  yl = 12
  


        
endd:
End Sub
