


  Sub 索引表生成()
    
    Dim suu, indel As String

Application.ScreenUpdating = False

      suu = InputBox("请输入汇总表工作簿的名称：")
      On Error GoTo endd

      indel = InputBox("请输入索引表工作簿的名称：")
      On Error GoTo endd

Dim j9, j7, n9, yl, i, a2, ll, fl, kh, kh2, fl2, dh, lh, zs, zs2, lh2 As Integer

'Dim att As String

Dim arr() As Variant



dh = 2

j9 = 2

a2 = 5

fl = 3
j7 = 0

yl = 1


ll = 1



i = 0

zs = 1

     Workbooks(suu & ".xls").Activate
  
  Do
   
    zs = zs + 1
    
   Loop Until Application.WorksheetFunction.CountA(Sheets("汇总表").Rows(zs)) = 0
  '   Loop Until Workbooks(suu & ".xls").Sheets("汇总表").Cells(zs, 1) = "总数量"
    
    
    
    zs2 = zs - 1
    
    j = zs2 \ 28
    
    If zs2 Mod 28 = 0 Then
    
    j = j - 1  '需要复制次数
    
    
    End If
    
    'MsgBox j
    
    
   ' GoTo endd
   
        Workbooks(indel & ".xls").Activate
  Do

    i = i + 1
    lh = ll + 39
    lh2 = lh + 1



    Rows(ll & ":" & lh).Select
    Selection.Copy

    Rows(lh2).Select
    ActiveSheet.Paste

 
    
    Do
        
    j7 = j7 + 1
    Workbooks(indel & ".xls").Sheets(1).Cells(a2, fl).Value = Workbooks(suu & ".xls").Sheets("汇总表").Cells(j9, yl).Text
    Workbooks(indel & ".xls").Sheets(1).Cells(a2, fl + 6).Value = Workbooks(suu & ".xls").Sheets("汇总表").Cells(j9, yl + 2).Text
      '   Sheets(1).Cells(a2, fl + 6).Value = Sheets(2).Cells(j9, yl + 2).Text   '待修改
     
      
 
      
    a2 = a2 + 1
    j9 = j9 + 1
    
    Loop Until j7 Mod 28 = 0
    
     a2 = a2 + 12  '相邻索引表数据间隔
     
     ll = ll + 40
    
 
    
    

    Loop Until i = j + 1
    
 '  ActiveSheet.Rows(a2 - 37) = ""   '总数量文字删除
 For kh = 1 To a2 Step 1
 
  If ActiveSheet.Cells(kh, 3) = "总数量" Then
  
  ActiveSheet.Rows(kh) = ""
  
 End If

        Rows(ll & ":" & ll + 40).Select
        Selection.Delete

Next
endd:
Application.ScreenUpdating = True
End Sub
