Sub 宏2()
        '
        ' 宏2 宏
        Dim a, d, b, la, sjy As String
        Dim arr, arr2 As Variant
        Dim c, i, j, hang, lie As Integer
        
        i = 0
        j = 2
        hang = 2
        lie = 1
        

        
        

        
        
        'MsgBox la
        
        arr = Array("A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "LAST")
        
        arr2 = Array("a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "LAST")
        
        'arr = Array("[A-E]")
        
        'MsgBox arr(4)
        
        Do

        sjy = Cells(hang, lie)

        If InStr(sjy, "~") > 0 Then
        
        
        a = Split(sjy, "~")(0)
        la = Right(sjy, 1)
        c = Len(a) - 1
        b = Right(a, 1)
        d = Left((a), c)
        
            For i = 0 To UBound(arr)
            
                   
       
            
            If arr(i) = b Then
            
            b = arr(i + 1)
            
            'MsgBox b
            
            Cells(j, 22).Value = d & arr(i)
            
            j = j + 1
            
            ElseIf arr2(i) = b Then
            
            b = arr2(i + 1)
            
            'MsgBox b
            
            Cells(j, 22).Value = d & arr2(i)
            
            j = j + 1
            
            'MsgBox i
            End If
            
            
            
            If arr(i) = la Or arr2(i) = la Then
            
            Exit For
            
            End If
            
            
           
            Next i
                   
       
            hang = hang + 1
        
        
        
        Else
        
        Cells(j, 22).Value = sjy
        j = j + 1
        hang = hang + 1
        End If
        Loop Until sjy = "总数量"

        'MsgBox Split("192.168.1.34", ".")(3)
'
End Sub
