Sub 拆2222222222222222222分()
        '
        ' 宏2 宏
        Dim a, d, b, la, sjy  As String
        Dim arr, arr2 As Variant
        Dim c, i, j, hang, lie, lie2, nn, sj As Integer
        
        i = 0
        j = 2
        hang = 2
        lie = 1
        lie2 = 1
      
      Sheets(1).Select
      Sheets.Add After:=ActiveSheet

'       ActiveSheet.Name = "拆分汇总"
        
           sj = Sheets(1).UsedRange.Columns.Count
        
        'MsgBox la
        
        arr = Array("A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "LAST")
        
        arr2 = Array("a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "LAST")
        
        'arr = Array("[A-E]")
        
        'MsgBox arr(4)
        
        

        
        
        Do

        sjy = Sheets(1).Cells(hang, lie)
        
        If InStr(sjy, "G-") = 0 Then

        If InStr(sjy, "~") > 0 Then
        
        
        a = Split(sjy, "~")(0)
        la = Right(sjy, 1)
        c = Len(a) - 1
        b = Right(a, 1)
        d = Left((a), c)
        
   
        
     
        

            For i = 0 To UBound(arr)
            
                   
       
            
            If arr(i) = b Then
            
            b = arr(i + 1)
            
            'MsgBox b
            
            Sheets(2).Cells(j, lie2).Value = d & arr(i)
            
            
            For nn = 2 To sj - 1 Step 1
            
             Sheets(2).Cells(j, lie2 + nn).Value = Sheets(1).Cells(hang, lie + nn)
            
            Next nn
            
            j = j + 1
            
 
            
            ElseIf arr2(i) = b Then
            
            b = arr2(i + 1)
            
            
            
            'MsgBox b
            
             Sheets(2).Cells(j, lie2).Value = d & arr2(i)
            
             For nn = 2 To sj - 1 Step 1
            
            Sheets(2).Cells(j, lie2 + nn).Value = Sheets(1).Cells(hang, lie + nn)
            
            Next nn
            
            j = j + 1
 
            'MsgBox i
            End If
            
            
            
            If arr(i) = la Or arr2(i) = la Then
            
            Exit For
            
            End If
            
            
           
            Next i
                   
          
           
           
           
        '  If lie2 < ActiveSheet.UsedRange.Columns.Count Then
          
        '  lie2 = lie2 + 1
          
       '   GoTo jixu
          
        '  End If
                   
                   
                   
       
            hang = hang + 1
        
        
        
        Else
        
         Sheets(2).Cells(j, lie2).Value = sjy
         

         
         
                      For nn = 2 To sj - 1 Step 1
                      
                  '      MsgBox lie
            
            Sheets(2).Cells(j, lie2 + nn).Value = Sheets(1).Cells(hang, lie + nn)
            
         
            
            Next nn
         
        j = j + 1
        hang = hang + 1
        End If
        Else
        
        hang = hang + 1
        End If
        Loop Until sjy = "总数量" Or hang > 1000

        arr = Array("位号", "数量", "用途", "温度", "压力", "量程", "PID号", "仪表类型", "数据表页号", "序号")
        

        Range(Cells(1, 1), Cells(1, 10)) = arr
           'Range(Cells(1, 1), Cells(j - 2, 10)).Select
      ' Call 格式整理
      '  Range(Cells(1, 1), Cells(j - 2, 10)).Select
      '  Selection.Columns.AutoFit
        ' 加粗冻结 宏
      '  Range(Cells(1, 1), Cells(1, 10)).Select
      'Call 首行格式

End Sub
