Dim newname, shn, newname2 As String

  Sub 数据表索引生成()
    
    Dim suu, indel As String

Application.ScreenUpdating = False

    If Not ActiveSheet.Cells(1, 5).Text Like "*索引*" Then
    
    MsgBox "确认是否为仪表索引表格"
    
    GoTo endd
    
    End If

      suu = InputBox("请输入汇总表工作簿的名称：")
      On Error GoTo endd

      indel = ActiveWorkbook.Name
      On Error GoTo endd

Dim j9, j7, n9, yl, i, a2, ll, fl, kh, kh2, fl2, dh, lh, zs, zs2, lh2, nn As Integer

'Dim att As String

Dim arr() As Variant



dh = 2

j9 = 2

a2 = 5

fl = 3
j7 = 0

yl = 1

nn = 0

ll = 1



i = 0

zs = 0

     Workbooks(suu & ".xls").Activate
  
  Do
   
    zs = zs + 1
    
   Loop Until Application.WorksheetFunction.CountA(Sheets("汇总表").Rows(zs)) = 0
  '   Loop Until Workbooks(suu & ".xls").Sheets("汇总表").Cells(zs, 1) = "总数量"
    
    
    
    zs2 = zs - 3
    
    j = zs2 \ 56
    
         fy = j
    
    If zs2 Mod 56 = 0 Then
    
    j = j - 1  '需要复制次数
    
    
    
    End If
    
    'MsgBox j
    
    
   ' GoTo endd
   
        Workbooks(indel).Activate
  Do

    i = i + 1
    lh = ll + 39
    lh2 = lh + 1


    Rows(ll & ":" & lh).Select
    Selection.Copy

    Rows(lh2).Select
    ActiveSheet.Paste

 
    
    Do
    
    
nei5:
        
   '     If Workbooks(suu & ".xls").Sheets("汇总表").Cells(j9, yl).Text Like "TE*" Then
        
      
        
    '    j9 = j9 + 1
        
    '    GoTo NEI5
        
        
    '    End If
        
       nn = nn + 1
    j7 = j7 + 1
    Workbooks(indel).ActiveSheet.Cells(a2, fl).Value = Workbooks(suu & ".xls").Sheets("汇总表").Cells(j9, yl).Text


    Workbooks(indel).ActiveSheet.Cells(a2, fl + 3).Value = Workbooks(suu & ".xls").Sheets("汇总表").Cells(j9, yl + 8).Text

    
      '   Sheets(1).Cells(a2, fl + 6).Value = Sheets(2).Cells(j9, yl + 2).Text   '待修改
     
      

      
    a2 = a2 + 1
    j9 = j9 + 1
    
    
    If nn Mod 28 = 0 Then
    
 
    a2 = a2 - 28
    
  ' MsgBox a2
    
    fl = fl + 5
    
    
    
    
    
    End If
    
    
    
    
    Loop Until j7 Mod 56 = 0
    
    
    
     a2 = a2 + 12 + 28 '相邻索引表数据间隔12
     
   ' MsgBox a2
     
     ll = ll + 40
    
    fl = fl - 10
    
    

    Loop Until i = j + 1
    
 '  ActiveSheet.Rows(a2 - 37) = ""   '总数量文字删除
 For kh = 1 To a2 Step 1
 
  If ActiveSheet.Cells(kh, 3) = "总数量" Then
  
  ActiveSheet.Rows(kh) = ""
  
 End If

       
Next
 Rows(ll & ":" & ll + 40).Select
        Selection.Delete
        Rows(1).Select

     ActiveSheet.PageSetup.PrintArea = Range(Cells(1, 1), Cells(ll - 1, 68))

Do

     
        Rows((fy * 40) + 1).Select
    ActiveWindow.SelectedSheets.HPageBreaks.Add Before:=ActiveCell
          
            

'   Set ActiveSheet.HPageBreaks(fy).Location = Rows((fy * 40) + 1)
      

   fy = fy - 1
  
  
Loop While fy > 0
        

endd:
Application.ScreenUpdating = True
End Sub
