Sub 数组排序()


        '
        ' 宏2 宏
        Dim a, d, b, la, sjy  As String
        Dim arr, arr2 As Variant
        Dim c, i, j, hang, lie, lie2, nn, hang2, nu, szh, szl, sj As Integer
        
        
        nu = 0
        hang = 2
        hang2 = 1
        lie = 1
        lie2 = 1
      
  Sheets(1).Select
 ' Sheets.Add After:=ActiveSheet

'       ActiveSheet.Name = "拆分汇总"
        
   sj = Sheets(1).UsedRange.Columns.Count
           
           
           
           'arr = Sheets(1).Range("A1").CurrentRegion
   '       arr = Sheets(1).Cells(1, 1).CurrentRegion
           
'   Sheets(2).Cells(1, 1).Resize(UBound(arr, 1), UBound(arr, 2)) = arr
    '函数Ubound是取得数组arr1最大的索引号,
    'UBound(arr1, 1)数组arr1最大的行索引号
    'UBound(arr1, 2))最大的列索引号
       
           
           
          ' Exit Sub
           
        
Do

                        sjy = Sheets(1).Cells(hang, 1)
                        
                        
                        
                                If InStr(sjy, "V-") > 0 Then
                                
                              
                                
                                             ' MsgBox Sheets(1).Cells(hang, lie)

                                        
                                nu = nu + 1
                                
                                End If
                                
                             
                                
                                hang = hang + 1
        
Loop Until sjy = "总数量" Or hang > 1000
        
        
        hang = 2
        
        ReDim arr(1 To nu, 1 To sj)
        
        
        Do

                        sjy = Sheets(1).Cells(hang, 1)
                        
                        
                        
                                If InStr(sjy, "V-") > 0 Then
                                
                              
                                
                                             ' MsgBox Sheets(1).Cells(hang, lie)
                                             
                                             
                                             
                                             
                                             
                                             For szl = 1 To sj

                                        
                                                arr(szh, szl) = Sheets(1).Cells(hang, szl)
                                                
                                                
                                             Next szl
                                             
                                         
                                                
                          
                                
                                End If
                                
                             
                                szh = szh + 1
                                hang = hang + 1
        
Loop Until sjy = "总数量" Or hang > 1000
        
        
    '   Sheets(2).Cells(1, 1).Resize(UBound(arr, 1), UBound(arr, 2)) = arr
    'MsgBox arr(2, 2)
    
    
    
  ' Sheets(2).Cells(10, 1).Resize(1, 10) = WorksheetFunction.Index(arr, 2, 0)
 
        End Sub
