  Sub 数组排序2222222222222222222222222222()
    Application.ScreenUpdating = False

                    Dim a, d, b, la, sjy  As String
                    Dim arr, arr2 As Variant
                    Dim c, i, j, hang, lie, lie2, nn, hang2, nu, szh, szl, sj, kh2 As Integer


                    nu = 0
                    hang = 2
                    hang2 = 1
                    lie = 1
                    lie2 = 1

                    Sheets(1).Select
                    ' Sheets.Add After:=ActiveSheet

                    '       ActiveSheet.Name = "拆分汇总"

                    sj = Sheets(1).UsedRange.Columns.Count



                    'arr = Sheets(1).Range("A1").CurrentRegion
                    '       arr = Sheets(1).Cells(1, 1).CurrentRegion

                    '   Sheets(2).Cells(1, 1).Resize(UBound(arr, 1), UBound(arr, 2)) = arr
                    '函数Ubound是取得数组arr1最大的索引号,
                    'UBound(arr1, 1)数组arr1最大的行索引号
                    'UBound(arr1, 2))最大的列索引号



                    ' Exit Sub


                    Do

                    sjy = Sheets(1).Cells(hang, 1)



                    If InStr(sjy, "V-") > 0 Then



                    nu = nu + 1

                    End If



                    hang = hang + 1

                    Loop Until sjy = "总数量" Or hang > 1000


                    hang = 2


                                    If nu = 0 Or sj = 0 Then

                                    Exit Sub

                                    End If

                    ReDim arr(1 To nu, 1 To sj)

                    szh = 1


                    Do

                    sjy = Sheets(1).Cells(hang, 1)



                    If InStr(sjy, "V-") > 0 Then



                    ' MsgBox Sheets(1).Cells(hang, lie)



                    If szh <= nu Then

                    For szl = 1 To sj


                    arr(szh, szl) = Sheets(1).Cells(hang, szl)



                    Next szl

                    End If

szh = szh + 1

                    End If

                    

                    hang = hang + 1

                    Loop Until sjy = "总数量" Or hang > 1000


                    '   Sheets(2).Cells(1, 1).Resize(UBound(arr, 1), UBound(arr, 2)) = arr
                    'MsgBox arr(2, 2)

                    '隔行插入
                    hang = hang - 1

                    For hang = hang To 3 Step -1


                    Sheets(1).Rows(hang).Select
                    Selection.Insert Shift:=xlDown, CopyOrigin:=xlFormatFromLeftOrAbove
                    Next hang

                    ' MsgBox hang


                    'hang = 1

                    '    Do

                    '     sjy = Sheets(1).Cells(hang, 1)



                    '     If InStr(sjy, "V-") > 0 Then



                    ' MsgBox Sheets(1).Cells(hang, lie)





                    '   Rows(hang).Delete





                    '    End If



                    '  hang = hang + 1

                    'Loop Until sjy = "总数量" Or hang > 1000



                    '删除空行

                    '     For kh2 = hang To 2 Step -1
                    '   If Application.WorksheetFunction.CountA(Sheets(1).Range(Cells(kh2, 1), Cells(kh2, sj))) = 0 Then

                    '      Rows(kh2).Delete
                    '      End If
                    '   Next kh2



                    ' Sheets(2).Cells(10, 1).Resize(1, 10) = WorksheetFunction.Index(arr, 2, 0)


               
                    hang = 1
          szh = 1
        Do

                    sjy = Sheets(1).Cells(hang, 1)

                    Sheets(1).Activate



                    If InStr(sjy, "T-") > 0 And nu > 0 Then



                    a = Split(sjy, "T-")
                    la = Join(a, "")


                    Do



                    sa = Split(arr(szh, 1), "V-")

                    sb = Join(sa, "")
                    

    
                                If la = sb Then
                                '  MsgBox hang
            
                                Sheets(1).Cells(hang + 1, 1).Resize(1, sj) = WorksheetFunction.Index(arr, szh, 0)
                                
                             
            
                                End If



                    szh = szh + 1
                    
 
                    Loop Until szh = nu



                    End If


                    
                    hang = hang + 1
                    
                   szh = 1

         Loop Until sjy = "总数量" Or hang > 1000

                    ' Sheets(2).Cells(10, 1).Resize(1, 10) = WorksheetFunction.Index(arr, 2, 0)
    Application.ScreenUpdating = True
End Sub
