Private Sub 转子列表()
        Application.ScreenUpdating = False
        Dim NewName6, yblx As String
        NewName6 = "金属转子"
        Workbooks(newname2 & ".xls").Sheets.Add.Name = NewName6
        Dim j9, n9, yl, i, a2, ll, fl, kh, kh2, fl2, dh, lh, lh2, num7 As Integer
        Dim arr() As Variant
        n9 = 8
        yl = 14 '数据源列
        fl = 1  '新表列
        j9 = n9  '数据源行
        i = 3   '数据源非空行
        ll = 0  '单个数据表页中包含几列仪表
        a2 = 2  '新表行
        dh = 0 '被删除行数
        num7 = 6 '当前数据表页数
        
        
        
        
    
nei:
            If n9 > 8 And n9 < 13 Then
                GoTo jixu
                ElseIf n9 > 13 And n9 < 20 Then
                GoTo jixu
                ElseIf n9 = 23 Then
                GoTo jixu
                ElseIf n9 > 25 And n9 < 38 Then
                GoTo jixu
                ElseIf n9 = 45 Then
                GoTo ee
                Else: GoTo jia
            End If
jixu:
        Do
            Workbooks(newname2 & ".xls").Sheets(NewName6).Cells(a2, fl).Value = ActiveSheet.Cells(j9, yl).Text
            Workbooks(newname2 & ".xls").Sheets(NewName6).Cells(a2, 25).Value = ActiveSheet.Cells(num7, 30).Text
                    yblx = LTrim(RTrim(ActiveSheet.Cells(4, 11).Text)) '删除空格
        
      
            ll = ll + 1
            yl = yl + 7
            a2 = a2 + 1
                If ll Mod 3 = 0 Then
                
               ' MsgBox ll
                    j9 = j9 + 48
                    i = i + 48
                    
                  '  MsgBox i
                    
                    yl = 14
                    num7 = num7 + 48
                End If
                
          '    MsgBox Application.WorksheetFunction.CountA(ActiveSheet.Rows(i))
        Loop Until Application.WorksheetFunction.CountA(ActiveSheet.Rows(i)) = 0
        j9 = n9
        kh = a2
        i = 3
        fl2 = fl + 1
        fl = fl + 1
        num7 = 6
        yl = 14
        ll = 0
        a2 = 2
jia:
        n9 = n9 + 1
        GoTo nei
        

        
        
ee:
        Workbooks(newname2 & ".xls").Sheets(NewName6).Activate
        '空行
            For kh2 = kh To 2 Step -1
                If Application.WorksheetFunction.CountA(Workbooks(newname2 & ".xls").Sheets(NewName6).Range(Cells(kh2, 1), Cells(kh2, 5))) = 0 Then
                dh = dh + 1
                Rows(kh2).Delete
                End If
            Next kh2
        lh = kh - dh   '新表最终行数
        lh2 = lh + 1
        arr = Array("位号", "数量", "用途", "PID号", "管道编号", "介质", "压力", "温度", "最大流量", "正常流量", "最小流量", "量程", "测量管材质", "浮子材质", "衬里材质", "工艺连接形式", "输出信号", "电源", "法兰标准", "法兰尺寸", "螺纹规格", "电气接口尺寸", "防爆等级", "仪表类型", "数据表页号")
       
        Range(Cells(2, fl), Cells(lh, fl)) = yblx  ' 仪表类型
        
        
        Range(Cells(1, 1), Cells(1, fl2 + 1)) = arr
        Range(Cells(1, 1), Cells(lh, fl2 + 1)).Select
        Call 格式整理
        '自动列宽
        Selection.Columns.AutoFit
        Workbooks(newname2 & ".xls").Sheets(NewName6).Cells(lh2, 1).Value = "总数量"
        Workbooks(newname2 & ".xls").Sheets(NewName6).Cells(lh2, 2).Value = Application.WorksheetFunction.Sum(Range(Cells(2, 2), Cells(lh, 2)))
        ' 加粗冻结 宏
        Range(Cells(1, 1), Cells(1, fl2 + 1)).Select
        Call 首行格式
        Workbooks(newname).Activate '返回数据表文件
endd:
End Sub
